{
  "name": "git-worktree-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing git worktrees and Par parallel development sessions through AI assistants",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "git-worktree-mcp": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mandalorian007/git-worktree-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Mandalorian007/git-worktree-mcp/issues"
  },
  "homepage": "https://github.com/Mandalorian007/git-worktree-mcp#readme",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "git",
    "worktree",
    "par",
    "tmux",
    "parallel",
    "ai",
    "assistant",
    "development",
    "wsl"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "tsx": "^4.16.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "skills/**/*",
    "README.md",
    "INSTALLATION_VERIFICATION.md",
    "REPO_STRUCTURE.md",
    "DEPLOYMENT_GUIDE.md",
    "PARALLEL_EXPLORATION_PLUGIN_IMPROVEMENTS.md",
    "PLUGIN_IMPLEMENTATION_PLAN.md"
  ]
}